[LOCAL]
customers.file.path = C:\hadoop\data\datanode\customers.csv
orders.file.path =  C:\hadoop\data\datanode\orders.csv

[TEST]
customers.file.path = ddata/customers.csv
orders.file.path = ddata/orders.csv

[PROD]
customers.file.path = ddata/customers.csv
orders.file.path = ddata/orders.csv